API_PORT=1235
NODE_URL=https://goerli.infura.io/v3/<api_key_here>
CONTRACT_ADDRESS=0x616DBF7F85FD4194B1397d0FB1B5fdec8DC19ed0
PINATA_API_KEY =
PINATA_SECRET_KEY =

IFRAME_HTMLS_BUCKET_NAME = "deviants-iframe"
DEVIANTS_UPLOAD_BUCKET_NAME = "deviants-upload"